\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:org60bc718}{{}{1}{DP-next}{section*.1}{}}
\newlabel{sec:orgebaf3c9}{{}{1}{My Project}{section*.2}{}}
\newlabel{sec:org53fa25b}{{}{2}{Project 1: Joint inference of cause-specific risks (Constrained risk prediction)}{section*.3}{}}
\newlabel{sec:orgc6a60d1}{{}{2}{Project 2: Large-Language-Models in risk prediction}{section*.4}{}}
\newlabel{sec:org1acc561}{{}{3}{Project 3: Identifying subgroups with high diabetes risk}{section*.5}{}}
\newlabel{sec:org6f38c34}{{}{4}{Data}{section*.6}{}}
\newlabel{sec:org47cffd4}{{}{5}{Bibliography}{section*.7}{}}
\gdef \@abspage@last{5}
