\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{section.1}\protected@file@percent }
\newlabel{sec:org80830c4}{{1}{1}{Objective}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plan}{1}{section.2}\protected@file@percent }
\newlabel{sec:org8333e16}{{2}{1}{Plan}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Make descriptive statistics over varialbes in each registry}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org5eeb7c6}{{2.1}{1}{Make descriptive statistics over varialbes in each registry}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Need to know exactly what the model will used for}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org42518b7}{{2.2}{1}{Need to know exactly what the model will used for}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Test the feasability of the idea}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orgffe975c}{{2.3}{2}{Test the feasability of the idea}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Make train and test data}{2}{subsection.2.4}\protected@file@percent }
\newlabel{sec:orged4da90}{{2.4}{2}{Make train and test data}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Time 0 and when a person is included}{3}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sec:org96f6140}{{2.4.1}{3}{Time 0 and when a person is included}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Artificial censoring}{3}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{sec:org74cea6a}{{2.4.2}{3}{Artificial censoring}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Covariates and registries}{3}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{sec:orgcec5276}{{2.4.3}{3}{Covariates and registries}{subsubsection.2.4.3}{}}
\newlabel{sec:org60bde18}{{1}{3}{Covariates and registries}{Item.1}{}}
\newlabel{sec:org9297894}{{2}{4}{Covariates and registries}{Item.2}{}}
\newlabel{sec:org19bab6a}{{3}{4}{Covariates and registries}{Item.3}{}}
\newlabel{sec:orgadf18f5}{{4}{4}{Covariates and registries}{Item.4}{}}
\newlabel{sec:orge36a0c0}{{5}{4}{Covariates and registries}{Item.5}{}}
\newlabel{sec:orgb0ff906}{{6}{5}{Covariates and registries}{Item.6}{}}
\newlabel{sec:org59bacfa}{{7}{5}{Covariates and registries}{Item.7}{}}
\newlabel{sec:org37fa94f}{{8}{5}{Covariates and registries}{Item.8}{}}
\newlabel{sec:org166ce05}{{9}{5}{Covariates and registries}{Item.9}{}}
\newlabel{sec:orgc2b2854}{{10}{5}{Covariates and registries}{Item.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descriptive statistics}{6}{section.3}\protected@file@percent }
\newlabel{sec:org7cce00a}{{3}{6}{Descriptive statistics}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}events}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org2253e86}{{3.1}{6}{events}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DMreg / diabetes}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org2ad4df1}{{3.2}{6}{DMreg / diabetes}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling strategy}{6}{section.4}\protected@file@percent }
\newlabel{sec:org895a647}{{4}{6}{Modeling strategy}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Play}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org7e9521b}{{4.1}{6}{Play}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training and testing the model}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:orgec9194d}{{4.2}{6}{Training and testing the model}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Will the model be better with newer data, and how to do it?}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sec:orgca25b44}{{4.3}{6}{Will the model be better with newer data, and how to do it?}{subsection.4.3}{}}
\gdef \@abspage@last{7}
