\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\newlabel{sec:org48cdcd3}{{1}{2}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org48cdcd3}{2}}
\newlabel{sec:org10fe149<1>}{{2}{2}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org10fe149<1>}{2}}
\newlabel{sec:org10fe149}{{2}{2}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org10fe149}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{sec:orgea1864a<1>}{{3}{3}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgea1864a<1>}{3}}
\newlabel{sec:orgea1864a}{{3}{3}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgea1864a}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{sec:org83b04fc<1>}{{4}{4}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org83b04fc<1>}{4}}
\newlabel{sec:org83b04fc}{{4}{4}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org83b04fc}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{sec:org1807721<1>}{{5}{5}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org1807721<1>}{5}}
\newlabel{sec:org1807721}{{5}{5}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org1807721}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{sec:org580e43c<1>}{{6}{6}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org580e43c<1>}{6}}
\newlabel{sec:org580e43c}{{6}{6}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org580e43c}{6}}
\newlabel{sec:org580e43c<2>}{{6}{7}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org580e43c<2>}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\newlabel{sec:orgf8cf0c4<1>}{{7}{8}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgf8cf0c4<1>}{8}}
\newlabel{sec:orgf8cf0c4}{{7}{8}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgf8cf0c4}{8}}
\newlabel{sec:orgf8cf0c4<2>}{{7}{9}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgf8cf0c4<2>}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\newlabel{sec:org5d38512<1>}{{8}{10}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org5d38512<1>}{10}}
\newlabel{sec:org5d38512}{{8}{10}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org5d38512}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Identification}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Identification}{11}{Identification}{0}}}
\newlabel{sec:org7dda87d}{{2}{11}{Identification}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org7dda87d}{11}}
\newlabel{sec:org6d0aae0<1>}{{9}{11}{Identification}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org6d0aae0<1>}{11}}
\newlabel{sec:org6d0aae0}{{9}{11}{Identification}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org6d0aae0}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{sec:org91676fc<1>}{{10}{12}{Identification}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org91676fc<1>}{12}}
\newlabel{sec:org91676fc}{{10}{12}{Identification}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org91676fc}{12}}
\newlabel{sec:org91676fc<2>}{{10}{13}{Identification}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org91676fc<2>}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Estimation}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Estimation}{14}{Estimation}{0}}}
\newlabel{sec:orgc212c32}{{3}{14}{Estimation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgc212c32}{14}}
\newlabel{sec:orgf66d12f<1>}{{11}{14}{Estimation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgf66d12f<1>}{14}}
\newlabel{sec:orgf66d12f}{{11}{14}{Estimation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgf66d12f}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{sec:org7d8bbfc<1>}{{12}{15}{Estimation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org7d8bbfc<1>}{15}}
\newlabel{sec:org7d8bbfc}{{12}{15}{Estimation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org7d8bbfc}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{sec:org20e9d8c<1>}{{13}{16}{Estimation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org20e9d8c<1>}{16}}
\newlabel{sec:org20e9d8c}{{13}{16}{Estimation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org20e9d8c}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{sec:orgeb2a2df<1>}{{14}{17}{Estimation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgeb2a2df<1>}{17}}
\newlabel{sec:orgeb2a2df}{{14}{17}{Estimation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgeb2a2df}{17}}
\newlabel{sec:orgeb2a2df<2>}{{14}{18}{Estimation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgeb2a2df<2>}{18}}
\newlabel{sec:orgeb2a2df<3>}{{14}{19}{Estimation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgeb2a2df<3>}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\newlabel{sec:orgce96805<1>}{{15}{20}{Estimation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgce96805<1>}{20}}
\newlabel{sec:orgce96805}{{15}{20}{Estimation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgce96805}{20}}
\newlabel{sec:orgce96805<2>}{{15}{21}{Estimation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgce96805<2>}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{20/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\newlabel{sec:orgbc16eae<1>}{{16}{22}{Estimation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgbc16eae<1>}{22}}
\newlabel{sec:orgbc16eae}{{16}{22}{Estimation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgbc16eae}{22}}
\newlabel{sec:orgbc16eae<2>}{{16}{23}{Estimation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgbc16eae<2>}{23}}
\newlabel{sec:orgbc16eae<3>}{{16}{24}{Estimation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgbc16eae<3>}{24}}
\newlabel{sec:orgbc16eae<4>}{{16}{25}{Estimation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgbc16eae<4>}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{22/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{25}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{25}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {25}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
\gdef \@abspage@last{25}
