\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:org8f9b1a0}{{}{1}{Demography and epidemiologi}{section*.1}{}}
\newlabel{sec:orgcd699ab}{{}{1}{Incidence rate}{section*.2}{}}
\newlabel{sec:org9302da3}{{}{1}{Standardization}{section*.3}{}}
\newlabel{sec:orgd0ba5e2}{{}{1}{Lifetable analysis}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Explanation of the columns in a lifetable}}{2}{table.1}\protected@file@percent }
\newlabel{tab:lifetable-columns}{{1}{2}{Explanation of the columns in a lifetable}{table.1}{}}
\newlabel{k3-dhyppig}{{1}{2}{Lifetable analysis}{equation.0.1}{}}
\newlabel{sec:org638a02d}{{}{3}{Survival Analysis}{section*.5}{}}
\newlabel{sec:org12ec0b0}{{}{3}{Cox model}{section*.6}{}}
\newlabel{sec:orgfe2ae3b}{{}{3}{Breslow Estimator}{section*.7}{}}
\newlabel{sec:org7ccd7d4}{{}{3}{Parametric}{section*.8}{}}
\gdef \@abspage@last{3}
