name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
does_BS_find_correct_pars|stem|f9517931f0ec9c2b|153ebe957722d16b|5e965289c5a37c6c|1103689128||t20605.4636728643s|s2291b|2291|parquet|local|vector|||177.786||
individual_BS_vs_BSS|stem|a75fd37eab61d1d8|0baa8995c1e9934e|554ac6d7ff5a6b68|-1461717000||t20605.4661320216s|s2180b|2180|parquet|local|vector|||212.413||
simulation_cox_exp|stem|7ee04dcbd102ef96|5ba41b90c1c1dec9|3ee23e95b9b4acd6|-621028097||t20619.3218368996s|s1608b|1608|parquet|local|vector|||34.909||
simulation_non_prop_cens|stem|34e7ddc2c244c012|2416f98a5d0a02e8|d7c4026fa335b79e|-1219417989||t20619.322516518s|s1585b|1585|parquet|local|vector|||58.689||
simulation_non_prop|stem|d3c02a32d7f14d62|a5f7cc09729164a1|0646ae1899af16d4|72040418||t20623.4607727865s|s1584b|1584|parquet|local|vector|||384.91||
F|function|c737a841b4d7cbb2
F_cens|function|6c8abf7aec5e6365
LogLikelihood_lambda|function|2bc01391b5e30a29
sim_cox_exp|function|f1cab5afbc20e2f7
BrierScore_CSC|function|b9fb1f7a3ad1884b
BrierScore_glm|function|7f72397ff0bcf8aa
sim_non_prop_haz_cens|function|91d804e4e6cfb042
.bs_h_terms|function|d6b763b3fb784ca0
.bs_parse_par|function|797cfb18f2f7f1b0
sim_cox_exp_cens|function|1035cfa10450562d
sim_dpnext|function|8e5010b0d51c2cab
sim_non_prop_haz|function|b8f5b72eee2af54a
LogLikelihood_beta|function|d2033039b4913531
F_weibull|function|71a52b6885dc8599
sim_cox_weibull|function|0eb5585ac2ee98d1
BrierScore|function|cb7b6aecd1f803d8
BrierScore_beta|function|00ce00e429cb2bc9
BrierScore_weibull|function|cb7b6aecd1f803d8
BrierScore_cens|function|132cfa038e00038f
BrierScore_cens_beta|function|942a5dc96acc53de
.bs_eval|function|44dd04348787d7dd
est_func_LL|function|ab18b1c139931458
get_individual_BS_vs_BSS|function|8f38f3ecface211c
get_simulation_non_prop_cens|function|e7a642ccbec47c64
get_simulation_cox_exp_cens|function|d7c4ee87caafa7a8
BS_gradient|function|8f25abdd0fa7526f
BS_hessian|function|afe16ee18f452b18
BS_objective|function|85e0ec7017f6d05b
obj_LL|function|6bb52516071df93e
get_does_BS_find_correct_pars|function|e967119d24f0918d
get_simulation_cox_exp|function|83664cbbca472a9e
get_simulation_non_prop|function|dc3e344d0c37c7b2
simulation_cox_exp_cens|stem|f162d2b0bce9536c|37e7c522f6fd9c28|3c8aa2b8cf2d99f4|2071778314||t20623.4772488305s|s1580b|1580|parquet|local|vector|||162.712||
F|function|c737a841b4d7cbb2
F_cens|function|6c8abf7aec5e6365
LogLikelihood_lambda|function|2bc01391b5e30a29
sim_cox_exp|function|f1cab5afbc20e2f7
BrierScore_CSC|function|b9fb1f7a3ad1884b
BrierScore_glm|function|7f72397ff0bcf8aa
sim_non_prop_haz_cens|function|91d804e4e6cfb042
.bs_h_terms|function|d6b763b3fb784ca0
.bs_parse_par|function|797cfb18f2f7f1b0
sim_cox_exp_cens|function|1035cfa10450562d
sim_dpnext|function|8e5010b0d51c2cab
sim_non_prop_haz|function|b8f5b72eee2af54a
LogLikelihood_beta|function|d2033039b4913531
F_weibull|function|71a52b6885dc8599
sim_cox_weibull|function|0eb5585ac2ee98d1
BrierScore|function|cb7b6aecd1f803d8
BrierScore_beta|function|00ce00e429cb2bc9
BrierScore_weibull|function|cb7b6aecd1f803d8
BrierScore_cens|function|132cfa038e00038f
BrierScore_cens_beta|function|942a5dc96acc53de
.bs_eval|function|44dd04348787d7dd
est_func_LL|function|ab18b1c139931458
get_individual_BS_vs_BSS|function|8f38f3ecface211c
get_simulation_non_prop_cens|function|e7a642ccbec47c64
get_simulation_cox_exp_cens|function|d7c4ee87caafa7a8
BS_gradient|function|8f25abdd0fa7526f
BS_hessian|function|afe16ee18f452b18
BS_objective|function|85e0ec7017f6d05b
obj_LL|function|6bb52516071df93e
get_does_BS_find_correct_pars|function|e967119d24f0918d
get_simulation_cox_exp|function|83664cbbca472a9e
get_simulation_non_prop|function|dc3e344d0c37c7b2
