name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
does_BS_find_correct_pars|stem|f9517931f0ec9c2b|153ebe957722d16b|5e965289c5a37c6c|1103689128||t20605.4636728643s|s2291b|2291|parquet|local|vector|||177.786||
individual_BS_vs_BSS|stem|a75fd37eab61d1d8|0baa8995c1e9934e|554ac6d7ff5a6b68|-1461717000||t20605.4661320216s|s2180b|2180|parquet|local|vector|||212.413||
simulation_cox_exp|stem|7ee04dcbd102ef96|5ba41b90c1c1dec9|3ee23e95b9b4acd6|-621028097||t20619.3218368996s|s1608b|1608|parquet|local|vector|||34.909||
simulation_non_prop|stem|d3c02a32d7f14d62|a5f7cc09729164a1|0646ae1899af16d4|72040418||t20623.4607727865s|s1584b|1584|parquet|local|vector|||384.91||
simulation_non_prop_cens|stem|b2d07a8eca4dfb7c|e359e43f1585dea6|968285f9697b84af|-1219417989||t20634.2961977077s|s1558b|1558|parquet|local|vector|||1961.423||
simulation_non_prop_cens_1|stem|1bd67240a9ba73a4|4df43646f127c02c|54328984c4fa3987|-1809893031||t20634.3887911518s|s1558b|1558|parquet|local|vector|||770.11||
simulation_non_prop_cens_3|stem|3fb24f8602603560|68f2645712645090|54328984c4fa3987|722302491||t20634.3991957189s|s1558b|1558|parquet|local|vector|||898.929||
simulation_non_prop_cens_4|stem|58448363256c767d|2416f98a5d0a02e8|54328984c4fa3987|-1222884052||t20634.4100048092s|s1558b|1558|parquet|local|vector|||933.871||
simulation_non_prop_cens_6|stem|bf82a2ead580c9c8|59366b47ff022951|54328984c4fa3987|2131431443||t20634.4200849729s|s1550b|1550|parquet|local|vector|||870.909||
simulation_non_prop_cens_8|stem|3a52c83164e8b35c|7433acc1d2d69342|54328984c4fa3987|600606131||t20634.4327192507s|s1550b|1550|parquet|local|vector|||1091.583||
simulation_cox_exp_cens|stem|99cc385fbe939127|111e90b3426efdf6|b2ac7e42bdc6df84|2071778314||t20635.4265007601s|s1580b|1580|parquet|local|vector|||145.936||
simulation_cox_weibull|stem|121e1516a464b059|a369e117de36c750|b6e3df7c585749ef|-986007334||t20635.4485373649s|s1563b|1563|parquet|local|vector|||24.901||
simulation_cox_weibull_cens|stem|1b719cbeed899fa9|345aa701dca94bbf|c375e0976cdad796|-737311591||t20635.449413565s|s1558b|1558|parquet|local|vector|||70.153||
simulateStenoT1|function|948bcd3a4817594a
BrierScore_CSC|function|d29a72dbc9371acc
BrierScore_glm|function|7f72397ff0bcf8aa
sim_cox_weibull_cens|function|bd78e7cb6ca37e23
F_weibull|function|71a52b6885dc8599
sim_non_prop_haz_cens|function|91d804e4e6cfb042
.bs_parse_par|function|797cfb18f2f7f1b0
sim_dpnext|function|c7bc484e5ccf2314
F_multi|function|742ece57035a8168
F_cens|function|6c8abf7aec5e6365
sim_cox_exp|function|f1cab5afbc20e2f7
sim_cox_weibull|function|28d2bf9e8220eac6
F|function|c737a841b4d7cbb2
sim_non_prop_haz|function|b8f5b72eee2af54a
sim_cox_exp_cens|function|1035cfa10450562d
LogLikelihood_beta|function|d2033039b4913531
LogLikelihood_lambda|function|2bc01391b5e30a29
.bs_h_terms|function|d6b763b3fb784ca0
BrierScore_multi|function|2380c453ebcbfd74
BrierScore_cens|function|132cfa038e00038f
BrierScore_cens_beta|function|942a5dc96acc53de
BrierScore|function|cb7b6aecd1f803d8
BrierScore_weibull|function|cb7b6aecd1f803d8
BrierScore_beta|function|00ce00e429cb2bc9
est_func_LL|function|ab18b1c139931458
.bs_eval|function|44dd04348787d7dd
BSS|function|6217cc4767215853
get_individual_BS_vs_BSS|function|8f38f3ecface211c
obj_LL|function|6bb52516071df93e
BS_gradient|function|8f25abdd0fa7526f
BS_objective|function|85e0ec7017f6d05b
BS_hessian|function|afe16ee18f452b18
get_simulation_cox_weibull_cens|function|77d48a27513bbe76
get_simulation_cox_exp_cens|function|3fe04ca4c76c5de2
get_simulation_non_prop_cens|function|258c2f448fb2bcfe
get_real_data_example|function|ad1ef6c855c961de
get_does_BS_find_correct_pars|function|e967119d24f0918d
get_simulation_cox_weibull|function|954a1168416529c2
get_simulation_cox_exp|function|9c65d1719ecf1520
get_simulation_non_prop|function|2644a4f7ccbaef03
real_data_example|stem|6beae1b434ada4a4|ddb19ff6296518e2|85f1684a657637d6|-937026925||t20635.4692316923s|s1541b|1541|parquet|local|vector|||38.516||
