\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:org78356d9}{{}{2}{Introduction}{section*.1}{}}
\newlabel{sec:org35e3a5c}{{}{2}{The Problem}{section*.2}{}}
\newlabel{sec:org219b1d8}{{}{3}{Different loss functions}{section*.3}{}}
\newlabel{sec:org879d35d}{{}{3}{Likelihood function}{section*.4}{}}
\newlabel{sec:org3c1dccd}{{}{4}{Likelihood estimating equations}{section*.5}{}}
\newlabel{sec:org84fa2b9}{{}{4}{Brier score}{section*.6}{}}
\newlabel{sec:orgfba7b2d}{{}{5}{Find estimating equations in Parametric Cox with exponential baseline hazard}{section*.7}{}}
\newlabel{sec:org4aa471a}{{}{6}{Estimation with constraint}{section*.8}{}}
\newlabel{sec:org1832aed}{{}{7}{Censoring}{section*.9}{}}
\newlabel{sec:org00767df}{{}{7}{Simulation study}{section*.10}{}}
\newlabel{sec:org0e9697a}{{}{8}{Correctly specified model (Sim-setup 1)}{section*.11}{}}
\newlabel{sec:org6b54da1}{{}{8}{Not correctly specified (Sim-setup 2)}{section*.12}{}}
\newlabel{sec:org1f5018d}{{}{8}{Non-proptional hazards model (Sim-setup 3)}{section*.13}{}}
\newlabel{sec:org179593e}{{}{8}{Choosing starting parameters}{section*.14}{}}
\newlabel{sec:orgbc1b9bf}{{}{9}{"Real" data example}{section*.15}{}}
\gdef \@abspage@last{9}
