\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:orgebc8560}{{}{2}{Introduction}{section*.1}{}}
\newlabel{sec:org010c583}{{}{2}{The Problem}{section*.2}{}}
\newlabel{sec:orged6ddcd}{{}{3}{Different loss functions}{section*.3}{}}
\newlabel{sec:org0718415}{{}{3}{Likelihood function}{section*.4}{}}
\newlabel{sec:orgee0fd1a}{{}{4}{Likelihood estimating equations}{section*.5}{}}
\newlabel{sec:orgea88e25}{{}{4}{Brier score}{section*.6}{}}
\newlabel{sec:org40bcb4a}{{}{5}{Find estimating equations in Parametric Cox with exponential baseline hazard}{section*.7}{}}
\newlabel{sec:org5e07efb}{{}{6}{Using Cox-Weibull}{section*.8}{}}
\newlabel{sec:orgba9635d}{{}{7}{Estimation with constraint}{section*.9}{}}
\newlabel{sec:orga42c5b6}{{}{8}{Non-convexity of BSS}{section*.10}{}}
\newlabel{sec:org0ca466e}{{}{8}{How to handle censoring}{section*.11}{}}
\newlabel{sec:org5db222d}{{}{8}{Simulation study}{section*.12}{}}
\newlabel{sec:org22b71fd}{{}{9}{Correctly specified model}{section*.13}{}}
\newlabel{sec:org77551ab}{{}{9}{Choosing optimizer}{section*.14}{}}
\gdef \@abspage@last{9}
