\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\newlabel{sec:org591d8b5}{{1}{2}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org591d8b5}{2}}
\newlabel{sec:org182dbca<1>}{{2}{2}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org182dbca<1>}{2}}
\newlabel{sec:org182dbca}{{2}{2}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org182dbca}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{sec:orgb8f69cc<1>}{{3}{3}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgb8f69cc<1>}{3}}
\newlabel{sec:orgb8f69cc}{{3}{3}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgb8f69cc}{3}}
\newlabel{sec:orgb8f69cc<2>}{{3}{4}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgb8f69cc<2>}{4}}
\newlabel{sec:orgb8f69cc<3>}{{3}{5}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgb8f69cc<3>}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\newlabel{sec:org75767e8<1>}{{4}{6}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org75767e8<1>}{6}}
\newlabel{sec:org75767e8}{{4}{6}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org75767e8}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{sec:orgbf09df0<1>}{{5}{7}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgbf09df0<1>}{7}}
\newlabel{sec:orgbf09df0}{{5}{7}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgbf09df0}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{sec:org6a1a85e<1>}{{6}{8}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org6a1a85e<1>}{8}}
\newlabel{sec:org6a1a85e}{{6}{8}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org6a1a85e}{8}}
\newlabel{sec:org6a1a85e<2>}{{6}{9}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org6a1a85e<2>}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\newlabel{sec:orgcd55683<1>}{{7}{10}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgcd55683<1>}{10}}
\newlabel{sec:orgcd55683}{{7}{10}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgcd55683}{10}}
\newlabel{sec:orgcd55683<2>}{{7}{11}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgcd55683<2>}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\newlabel{sec:org6da1452<1>}{{8}{12}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org6da1452<1>}{12}}
\newlabel{sec:org6da1452}{{8}{12}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org6da1452}{12}}
\newlabel{sec:org6da1452<2>}{{8}{13}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org6da1452<2>}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\newlabel{sec:org77c5d7c<1>}{{9}{14}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org77c5d7c<1>}{14}}
\newlabel{sec:org77c5d7c}{{9}{14}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org77c5d7c}{14}}
\newlabel{sec:org77c5d7c<2>}{{9}{15}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org77c5d7c<2>}{15}}
\newlabel{sec:org77c5d7c<3>}{{9}{16}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org77c5d7c<3>}{16}}
\newlabel{sec:org77c5d7c<4>}{{9}{17}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org77c5d7c<4>}{17}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{14/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\newlabel{sec:orge223989<1>}{{10}{18}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orge223989<1>}{18}}
\newlabel{sec:orge223989}{{10}{18}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orge223989}{18}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{sec:orgc60eb32<1>}{{11}{19}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgc60eb32<1>}{19}}
\newlabel{sec:orgc60eb32}{{11}{19}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgc60eb32}{19}}
\newlabel{sec:orgc60eb32<2>}{{11}{20}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgc60eb32<2>}{20}}
\newlabel{sec:orgc60eb32<3>}{{11}{21}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgc60eb32<3>}{21}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{19/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\newlabel{sec:orgd4f3cc4<1>}{{12}{22}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd4f3cc4<1>}{22}}
\newlabel{sec:orgd4f3cc4}{{12}{22}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd4f3cc4}{22}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{sec:org187570c<1>}{{13}{23}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org187570c<1>}{23}}
\newlabel{sec:org187570c}{{13}{23}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org187570c}{23}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{sec:orgbc0e7e2<1>}{{14}{24}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgbc0e7e2<1>}{24}}
\newlabel{sec:orgbc0e7e2}{{14}{24}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgbc0e7e2}{24}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{sec:org6b32509<1>}{{15}{25}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org6b32509<1>}{25}}
\newlabel{sec:org6b32509}{{15}{25}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org6b32509}{25}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{sec:orgc516480<1>}{{16}{26}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgc516480<1>}{26}}
\newlabel{sec:orgc516480}{{16}{26}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgc516480}{26}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{sec:org4b9a807<1>}{{17}{27}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org4b9a807<1>}{27}}
\newlabel{sec:org4b9a807}{{17}{27}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org4b9a807}{27}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{27}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {27}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {17}}}
\gdef \@abspage@last{27}
