\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\newlabel{sec:orgedca9e1}{{1}{2}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgedca9e1}{2}}
\newlabel{sec:orgfdb0317<1>}{{2}{2}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgfdb0317<1>}{2}}
\newlabel{sec:orgfdb0317}{{2}{2}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgfdb0317}{2}}
\newlabel{sec:orgfdb0317<2>}{{2}{3}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgfdb0317<2>}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\newlabel{sec:orga357fba<1>}{{3}{4}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orga357fba<1>}{4}}
\newlabel{sec:orga357fba}{{3}{4}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orga357fba}{4}}
\newlabel{sec:orga357fba<2>}{{3}{5}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orga357fba<2>}{5}}
\newlabel{sec:orga357fba<3>}{{3}{6}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orga357fba<3>}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\newlabel{sec:org638d0c2<1>}{{4}{7}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org638d0c2<1>}{7}}
\newlabel{sec:org638d0c2}{{4}{7}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org638d0c2}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{sec:org3754756<1>}{{5}{8}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org3754756<1>}{8}}
\newlabel{sec:org3754756}{{5}{8}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org3754756}{8}}
\newlabel{sec:org3754756<2>}{{5}{9}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org3754756<2>}{9}}
\newlabel{sec:org3754756<3>}{{5}{10}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org3754756<3>}{10}}
\newlabel{sec:org3754756<4>}{{5}{11}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org3754756<4>}{11}}
\newlabel{sec:org3754756<5>}{{5}{12}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org3754756<5>}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{8/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{12}}}
\newlabel{sec:orgd80539e<1>}{{6}{13}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd80539e<1>}{13}}
\newlabel{sec:orgd80539e}{{6}{13}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd80539e}{13}}
\newlabel{sec:orgd80539e<2>}{{6}{14}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd80539e<2>}{14}}
\newlabel{sec:orgd80539e<3>}{{6}{15}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd80539e<3>}{15}}
\newlabel{sec:orgd80539e<4>}{{6}{16}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd80539e<4>}{16}}
\newlabel{sec:orgd80539e<5>}{{6}{17}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd80539e<5>}{17}}
\newlabel{sec:orgd80539e<6>}{{6}{18}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd80539e<6>}{18}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{13/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{18}}}
\newlabel{sec:org47b1432<1>}{{7}{19}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org47b1432<1>}{19}}
\newlabel{sec:org47b1432}{{7}{19}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org47b1432}{19}}
\newlabel{sec:org47b1432<2>}{{7}{20}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org47b1432<2>}{20}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\newlabel{sec:org53441db<1>}{{8}{21}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org53441db<1>}{21}}
\newlabel{sec:org53441db}{{8}{21}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org53441db}{21}}
\newlabel{sec:org53441db<2>}{{8}{22}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org53441db<2>}{22}}
\newlabel{sec:org53441db<3>}{{8}{23}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org53441db<3>}{23}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{21/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\newlabel{sec:org6f07c72<1>}{{9}{24}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org6f07c72<1>}{24}}
\newlabel{sec:org6f07c72}{{9}{24}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org6f07c72}{24}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{sec:org4bb029c<1>}{{10}{25}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org4bb029c<1>}{25}}
\newlabel{sec:org4bb029c}{{10}{25}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org4bb029c}{25}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{sec:org87eb3a8<1>}{{11}{26}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org87eb3a8<1>}{26}}
\newlabel{sec:org87eb3a8}{{11}{26}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org87eb3a8}{26}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{sec:org3d6aa11<1>}{{12}{27}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org3d6aa11<1>}{27}}
\newlabel{sec:org3d6aa11}{{12}{27}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org3d6aa11}{27}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{sec:org6b48336<1>}{{13}{28}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org6b48336<1>}{28}}
\newlabel{sec:org6b48336}{{13}{28}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org6b48336}{28}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{28}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {28}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {13}}}
\gdef \@abspage@last{28}
