\contentsline {section}{\numberline {1}Abstract}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Methods}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Results}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Discussion}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}The problem}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Breslow Estimator}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}Constraints}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Easy "solution"}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The easy peasy constraint on S (prodlim)}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Different loss functions}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Likelihood function}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Likelihood estimating equations}{5}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Brier score}{6}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Find estimating equations in Parametric Cox with exponential baseline hazard}{7}{subsubsection.4.2.1}%
\contentsline {section}{\numberline {5}Parametric Cox competing risks with binary x (problem doesnt arise)}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Maximum likelihood estimates}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Seeing if and how F\textsubscript {1} + F\textsubscript {2} >1 (REWRITE AS THE CONSTRAINT CANT BE USED)}{10}{subsection.5.2}%
\contentsline {section}{\numberline {6}Parametric Cox competing risks with constant or stepwise constant baseline hazard (poisson regression)}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Constant baseline hazard (exponential distribution)}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Stepwise constant baseline hazard (poisson regression)}{11}{subsection.6.2}%
\contentsline {section}{\numberline {7}New way - Brier-score with constraint (should write this into other sections)}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Easy solution}{13}{subsection.7.1}%
