\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\newlabel{sec:org7ab9e6a}{{1}{1}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orga21d434}{{1.1}{2}{Introduction}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methods}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgfb22391}{{1.2}{2}{Methods}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org5e48590}{{1.3}{2}{Results}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Discussion}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgeb558e5}{{1.4}{2}{Discussion}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The problem}{3}{section.2}\protected@file@percent }
\newlabel{sec:orgc9ee5e9}{{2}{3}{The problem}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Breslow Estimator}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgd845e7f}{{2.1}{4}{Breslow Estimator}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constraints}{4}{section.3}\protected@file@percent }
\newlabel{sec:org1d2aa59}{{3}{4}{Constraints}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Easy "solution"}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org24437f4}{{3.1}{4}{Easy "solution"}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The easy peasy constraint on S (prodlim)}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orgf26f62b}{{3.2}{4}{The easy peasy constraint on S (prodlim)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Different loss functions}{5}{section.4}\protected@file@percent }
\newlabel{sec:org2bf7682}{{4}{5}{Different loss functions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Likelihood function}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orgcc46972}{{4.1}{5}{Likelihood function}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Likelihood estimating equations}{5}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:org74dda67}{{4.1.1}{5}{Likelihood estimating equations}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Brier score}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org42e6b37}{{4.2}{6}{Brier score}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Find estimating equations in Parametric Cox with exponential baseline hazard}{7}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:orge024b95}{{4.2.1}{7}{Find estimating equations in Parametric Cox with exponential baseline hazard}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parametric Cox competing risks with binary x (problem doesnt arise)}{9}{section.5}\protected@file@percent }
\newlabel{sec:org3181b25}{{5}{9}{Parametric Cox competing risks with binary x (problem doesnt arise)}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Maximum likelihood estimates}{9}{subsection.5.1}\protected@file@percent }
\newlabel{sec:orgd4a1829}{{5.1}{9}{Maximum likelihood estimates}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Seeing if and how F\textsubscript  {1} + F\textsubscript  {2} >1 (REWRITE AS THE CONSTRAINT CANT BE USED)}{10}{subsection.5.2}\protected@file@percent }
\newlabel{sec:orgd224885}{{5.2}{10}{Seeing if and how F\textsubscript {1} + F\textsubscript {2} >1 (REWRITE AS THE CONSTRAINT CANT BE USED)}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Parametric Cox competing risks with constant or stepwise constant baseline hazard (poisson regression)}{11}{section.6}\protected@file@percent }
\newlabel{sec:orged85c94}{{6}{11}{Parametric Cox competing risks with constant or stepwise constant baseline hazard (poisson regression)}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Constant baseline hazard (exponential distribution)}{11}{subsection.6.1}\protected@file@percent }
\newlabel{sec:org425d4f9}{{6.1}{11}{Constant baseline hazard (exponential distribution)}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stepwise constant baseline hazard (poisson regression)}{11}{subsection.6.2}\protected@file@percent }
\newlabel{sec:orgf634324}{{6.2}{11}{Stepwise constant baseline hazard (poisson regression)}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}New way - Brier-score with constraint (should write this into other sections)}{11}{section.7}\protected@file@percent }
\newlabel{sec:org50f897f}{{7}{11}{New way - Brier-score with constraint (should write this into other sections)}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Easy solution}{13}{subsection.7.1}\protected@file@percent }
\newlabel{sec:org9c988a9}{{7.1}{13}{Easy solution}{subsection.7.1}{}}
\gdef \@abspage@last{13}
